{
  "$schema": "node_modules/@lerna-lite/cli/schemas/lerna-schema.json",
  "version": "independent",
  "npmClient": "yarn",
  "verbose": true,
  "packages": [
    "./packages/*"
  ],
  "conventionalCommits": true,
  "changelog": true,
  "message": "chore(release): publish",
  "createRelease": "github",
  "loglevel": "debug",
  "command": {
    "version": {
      "tag": false,
      "push": false,
      "yes": true,
      "noPush": true
    },
    "publish": {
      "tag": false,
      "push": false,
      "yes": true
    }
  }
}
